apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: java_rothschild_eleven

# Human display name
name: Java Rothschild Eleven

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/dustin.rothschild@harness.io

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: default
projectIdentifier: default_project

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: kai-java-rothschild-eleven
    connectorRef: account.ghharnessidpsandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/kai-java-rothschild-eleven/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: kai-java-rothschild-eleven
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://98.95.159.122.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://98.95.159.122.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=java-rothschild-eleven'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    sonarqube.org/project-key: kai-java-rothschild-eleven
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app=javarothschildeleven'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/Y_Knq2F1SRiXpJCQ3X_xsw/all/orgs/default/projects/d[…]rRef=account.ghharnessidpsandbox&storeType=REMOTE&branch=main
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: harness-idp-sandbox/kai-java-rothschild-eleven
    #    scope: default.default_project

  tags:
  - java
